# Generated by Django 4.0.3 on 2022-03-24 02:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Loan_application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_loan', models.CharField(max_length=100)),
                ('value', models.FloatField()),
                ('balance', models.FloatField()),
                ('fee_quantity', models.IntegerField()),
                ('interest', models.FloatField()),
                ('date_application', models.DateField(auto_now=True)),
                ('status_application', models.CharField(default='En proceso..', max_length=100)),
                ('id_user', models.ForeignKey(limit_choices_to={'role_id': 2}, on_delete=django.db.models.deletion.CASCADE, to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('is_completed', models.BooleanField(default=False)),
                ('id_cobrador', models.ForeignKey(limit_choices_to={'role_id': 3}, on_delete=django.db.models.deletion.CASCADE, to='users.user')),
                ('id_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.loan_application')),
                ('balance', models.FloatField())
            ],
        ),
    ]
