# Generated by Django 4.0.3 on 2022-03-24 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan_application',
            name='balance',
        ),
    ]
